NODE_ENV=develop
PORT=8000

DATABASE_USERNAME=joakimtrulsson
DATABASE_PASSWORD=iPSTgDH3FBdP4rFa
DATABASE_CONNECTION=mongodb+srv://
DATABASE_SERVER=@cluster0.dpft6dl.mongodb.net/notes?retryWrites=true&w=majority

JWTEXPIRATION=1d
JWTSECRET=p139sdj+23ka0932dsamökas2+3as1113saö12in€1